{
  "name": "toolslide.js",
  "description": "Minimalistic customizable sliding panel without jQuery",
  "version": "1.1.0",
  "main": [
    "dist/toolslide.js",
    "dist/toolslide.css"
  ],
  "dependencies": {},
  "devDependencies": {},
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "slide panel",
	"sliding panel",
	"toggle panel",
	"panel",
	"slide",
	"sliding",
	"toolbox"
  ],
  "authors": [
    "karenpommeroy <mkarpins@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "private": false
}